{
  "name": "shoresquad",
  "version": "1.0.0",
  "description": "Rally your crew, track weather, and hit the next beach cleanup with our dope map app!",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=8080 --open=index.html",
    "serve": "live-server",
    "build": "echo 'Build script here'",
    "dev": "live-server --port=3000"
  },
  "keywords": [
    "beach",
    "cleanup",
    "environment",
    "maps",
    "weather",
    "community"
  ],
  "author": "ShoreSquad Team",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
